{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "client": "github:hamzaProgrammer/mern-ecomm-mini-project#master",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzaProgrammer/mern-ecomm-mini-project.git"
  },
  "bugs": {
    "url": "https://github.com/hamzaProgrammer/mern-ecomm-mini-project/issues"
  },
  "homepage": "https://github.com/hamzaProgrammer/mern-ecomm-mini-project#readme",
  "description": ""
}
